[supabase]
url = https://yzlkgifumrwqlfgimcai.supabase.co
key = sb_publishable_O6UGBk4_thsIjkXyBH_3yw_Q6UDkdeM
table_sync = police_data
table_logs = audit_logs
table_users = users

[sync]
enabled = true
auto_sync = true
sync_interval = 30
conflict_resolution = latest_timestamp
sync_on_startup = true
[permissions]
default_role = superuser
admin_role = superuser
superuser_enabled = true
enforce_hierarchy = true
institution_level = system

[user]
role = superuser
level = 0
can_edit = true
can_delete = true
can_manage_users = true
can_manage_institutions = true