PUNCTAJ MANAGER v2.5
INSTRUCTIUNI DE INSTALARE

========================================
METODA 1: CEL MAI SIMPLU (Recomandat)
========================================

1. Gaseste fisierul: INSTALEAZA.bat

2. Dublu-click pe INSTALEAZA.bat

3. Asteapta... aplicatia se instaleaza singura si se lanseaza

4. Gata! Aplicatia este instalata si rulando


========================================
METODA 2: Cu PowerShell
========================================

1. Click dreapta pe butonul Start (Windows)

2. Alege: Windows PowerShell (Administrator)

3. Scrie aceasta comanda:
   powershell -ExecutionPolicy Bypass -File "Install-PunctajManager.ps1"

4. Apasa Enter si asteapta

5. Aplicatia se lanseaza automat


========================================
METODA 3: Gasire manuala
========================================

1. Deschide dosarul cu fisierele descarcate

2. Cauta: INSTALEAZA.bat

3. Dublu-click pe el

4. Asteapta... instalarea se face automat


========================================
DUPA INSTALARE
========================================

Aplicatia este instalata in:
   C:\Users\[NumeleTau]\AppData\Roaming\PunctajManager

Pentru a lansa aplicatia:

METODA 1 (CEL MAI USOR):
  Cauta "Punctaj Manager" in Start Menu
  Click pe ea

METODA 2:
  Cauta dosarul PunctajManager in AppData\Roaming
  Dublu-click pe: launch.bat

METODA 3:
  Deschide Command Prompt
  Scrie: python C:\Users\[NumeleTau]\AppData\Roaming\PunctajManager\punctaj.py


========================================
DACA NU MERGE
========================================

PROBLEMA: "Python nu este instalat"
SOLUTIE:
  1. Descarca Python de la: https://www.python.org/
  2. Instaleaza Python
  3. IMPORTANT: Bifeza "Add Python to PATH" la instalare
  4. Relanseaza INSTALEAZA.bat


PROBLEMA: "Fisierul punctaj.py nu gasit"
SOLUTIE:
  Asigura-te ca ai extras TOATE fisierele din dosarul descarcatat
  Nu lansa instalatorul din dosarul in care a fost descarcata .rar/.zip


PROBLEMA: "Access Denied"
SOLUTIE:
  Lanseaza Command Prompt ca Administrator
  Scrie: powershell -ExecutionPolicy Bypass -File "Install-PunctajManager.ps1"


PROBLEMA: Aplicatia nu se lanseaza dupa instalare
SOLUTIE:
  1. Deschide Command Prompt
  2. Scrie: cd %APPDATA%\PunctajManager
  3. Scrie: python punctaj.py
  4. Asteapta 5-10 secunde...


========================================
DEZINSTALARE
========================================

1. Deschide File Explorer

2. Naviga la: C:\Users\[NumeleTau]\AppData\Roaming

3. Cauta dosarul: PunctajManager

4. Click dreapta -> Delete

5. Gata!

Alternative:
- Cauta "PunctajManager" in Start Menu si click dreapta -> Uninstall
- Sau manual delete din: %APPDATA%\Microsoft\Windows\Start Menu\Programs\


========================================
CERINTE MINIME
========================================

- Python 3.7 sau mai nou
- Windows 7 sau mai nou
- 512 MB RAM
- Conexiune la Internet
- Discord account (pentru login)
- Supabase API key


========================================
CARACTERISTICI
========================================

✓ Real-Time Cloud Sync (actualizeaza baza de date la fiecare 30 secunde)
✓ Real-Time Permission Sync (actualizeaza permisiunile la fiecare 5 secunde)
✓ Auto-User Registration (creaza automat contul cand te conectezi cu Discord)
✓ Admin Panel cu control granular
✓ Discord OAuth2 Login


========================================
SUPORT
========================================

Daca ai probleme, consulta:
- 00_START_HERE_IMPLEMENTATION.md
- 01_QUICK_START_BUILD_DISTRIBUTE.md
- 00_FINAL_SUMMARY.md

Aceste documente contin raspunsuri detaliate la intrebari frecvente.


========================================
Versiune: 2.5
Data: Februarie 2026
Status: Production Ready
========================================
