'<'-- Punctaj Manager Setup Launcher --'>
<DOCTYPE html>
<html>
<head>
    <title>Punctaj Manager Setup</title>
    <style>
        body { font-family: Arial; margin: 50px; background: #f0f0f0; }
        .container { background: white; padding: 30px; border-radius: 5px; }
        h1 { color: #333; }
        button { padding: 10px 20px; font-size: 14px; cursor: pointer; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Punctaj Manager v2.5 Setup</h1>
        <p>Starting installer...</p>
        <p>A command window will open to run the setup.</p>
    </div>
    <script>
        var WshShell = new ActiveXObject("WScript.Shell");
        var fso = new ActiveXObject("Scripting.FileSystemObject");
        var scriptPath = WScript.ScriptFullName;
        var scriptDir = fso.GetParentFolderName(scriptPath);
        WshShell.CurrentDirectory = scriptDir;
        WshShell.Run("cmd /c INSTALL.bat", 1, true);
        window.close();
    </script>
</body>
</html>
